browser=firefox
#env=https://login1.nextbasecrm.com
env=https://google.ca
username=helpdesk1@cydeo.com
searchValue=Tesla
registration.form.url=https://practice.cydeo.com/registration_form
upload_test_url=https://practice.cydeo.com/upload
hover_test_url=https://practice.cydeo.com/hovers